# CollectSignals

./: README.md
StockMarketWebsite/: StockMarketWebsite.sln
StockMarketWebsite/StockMarketWebsite/: Program.cs  Startup.cs  StockMarketWebsite.csproj  appsettings.json
StockMarketWebsite/StockMarketWebsite/Areas/Admin/Controllers/: HomeController.cs  RequestController.cs
StockMarketWebsite/StockMarketWebsite/Areas/Admin/Views/Home/: Form.cshtml  Indexx.cshtml
StockMarketWebsite/StockMarketWebsite/Areas/Admin/Views/Request/: Index.cshtml
StockMarketWebsite/StockMarketWebsite/Areas/Admin/Views/Shared/: _Layout.cshtml
StockMarketWebsite/StockMarketWebsite/Controllers/: HomeController.cs  UserController.cs
StockMarketWebsite/StockMarketWebsite/Models/: CustomIdentityErrorDescriber.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  HomePageModel.cs  ResetPasswordModel.cs  UserModel.cs
StockMarketWebsite/StockMarketWebsite/Properties/: launchSettings.json
StockMarketWebsite/StockMarketWebsite/Properties/PublishProfiles/: FolderProfile2.pubxml  FolderProfile4.pubxml  FolderProfile5.pubxml  FolderProfile6.pubxml
StockMarketWebsite/StockMarketWebsite/Views/: _ViewImports.cshtml
StockMarketWebsite/StockMarketWebsite/Views/Home/: BIANCE.cshtml  BIANCE2.cshtml  Form.cshtml  Form2.cshtml  Index.cshtml  Index2.cshtml  saveToDatabase.cshtml  saveToDatabase2.cshtml
StockMarketWebsite/StockMarketWebsite/Views/Shared/: _Layout.cshtml
StockMarketWebsite/StockMarketWebsite/Views/User/: AccessDenied.cshtml  ForgotPassword.cshtml  LogIn.cshtml  ResetPassword.cshtml
(+11 files in other folders)
